* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    color: rgb(81, 77, 77);
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}

.header {
    background-color: rgba(148, 153, 151, 0.849);
}

.nav-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    padding-right: 20px;
}

.nav-link {
    position: relative;
    padding: 0 12px;
    text-decoration: none;
    font-size: 20px;
    font-weight: 400;
    line-height: 50px;
    color: white;
}

.nav-link::after {
    content: "";
    position: absolute;
    left: 12px;
    bottom: -5px;
    width: calc(100% - 24px);
    height: 2px;
    background-color: white;
    opacity: 0;
    transition: .5s;
}

.nav-link:hover::after {
    opacity: 1;
    animation-name: slidein;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

@keyframes slidein {
    from {
        width: 0;
    }

    to {
        width: calc(100% - 24px);
    }
}

.main {
    padding: 20px;
}

.main-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

main img {
    border-radius: 50%;
    width: 30%;
    object-fit: cover;
    border: 15px solid white;
}

.contacts-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.section {
    width: 50%;
}

@media (max-width: 768px) {
    .section {
        width: 100%;
    }
}

.NSU {
    font-weight: 700;
}

.container-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: rgba(148, 153, 151, 0.849);
}